# FinalProject

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/orc/ocrapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/orc/ocrapplication/: OrcApplication.java
app/src/main/java/com/android/orc/ocrapplication/adapter/: FavoriteListAdapter.java  HomeAdapter.java  PagerAdapter.java  ResultListAdapter.java  ReviewListAdapter.java
app/src/main/java/com/android/orc/ocrapplication/callback/: CommentListener.java  FragmentListener.java  RatingListener.java  RecyclerViewClickListener.java  ResultOcrFragmentListener.java
app/src/main/java/com/android/orc/ocrapplication/camera/: CameraActivity.java
app/src/main/java/com/android/orc/ocrapplication/config/: GlideConfiguration.java
app/src/main/java/com/android/orc/ocrapplication/dao/: CommentDao.java  FavoriteItemDao.java  FavoriteListItem.java  MenuDao.java  MenuListItem.java  ReviewListItem.java
app/src/main/java/com/android/orc/ocrapplication/dashboard/: DashBoardActivity.java  FavoriteFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/com/android/orc/ocrapplication/description/: DescriptionActivity.java  DescriptionFragment.java
app/src/main/java/com/android/orc/ocrapplication/dialogfragment/: CommentDialogFragment.java  FilterDialogFragment.java  Filters.java
app/src/main/java/com/android/orc/ocrapplication/holder/: FavoriteHolder.java  MenuItemHolder.java  MenuListHolder.java  ReviewHolder.java
app/src/main/java/com/android/orc/ocrapplication/login/: LoginActivity.java
app/src/main/java/com/android/orc/ocrapplication/manager/: ApiService.java  CommentManager.java  Contextor.java  HttpManager.java  MenuListManager.java  MenuManager.java
app/src/main/java/com/android/orc/ocrapplication/model/: Contextor.java  ItemClickCallback.java  Singleton.java
app/src/main/java/com/android/orc/ocrapplication/model/dao/: ReviewListItem.java
app/src/main/java/com/android/orc/ocrapplication/result/: HomeResultFragment.java  HomeResultItemActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_description.xml  activity_login.xml  activity_orc_result.xml  activity_result_item.xml  activity_result_ocr.xml  activity_review.xml  activity_review_result.xml  activity_search.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  custom_info_contents.xml  dialog_filters.xml  dialog_rating.xml  favorite_menu_item.xml  fragment_description.xml  fragment_favorite_dashboard.xml  fragment_home.xml  fragment_map_dashboard.xml  fragment_ocr_result.xml  fragment_result.xml  item_comment.xml  item_menu.xml  review_list_item.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: current_place_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/android/orc/ocrapplication/: ExampleUnitTest.java
(+17 files in other folders)
