apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.orc.ocrapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        //map
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //
    //FireBase
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    //Library Design
    implementation 'com.android.support:design:27.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //SearchView
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //Login Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    //camera
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    //image-cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //api service
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':cloudvision')
    //map
    implementation "com.google.android.gms:play-services:12.0.1"

    // Third-party libraries
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'

    // Progressbar
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
}
apply plugin: 'com.google.gms.google-services'
